artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3866796
model_uuid: ddff48fa0a2b48fe8fef449a17aa3cd0
run_id: 50d69de73dfa4e7cadbde66a2d592bf3
utc_time_created: '2025-03-20 15:35:27.655577'
