artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 23845917
model_uuid: 4e5d7bb118654107a22249920881f8a8
run_id: 2848d9f0d52545e294410285b9e384bb
utc_time_created: '2025-03-20 15:51:07.042364'
