artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2912155
model_uuid: 6b95e7724a9b4cbf854874bafbcbf289
run_id: fb6292d304ee4dbc815344563227cd8a
utc_time_created: '2025-03-20 15:41:36.854782'
