artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1507
model_uuid: c94e4e27223d435487f6bed058bd61df
run_id: c0aca1182e674bedb4f21fb96f942921
utc_time_created: '2025-03-20 16:19:15.989613'
