artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 889
model_uuid: 178f504402f44be18c8d777319a6a9ca
run_id: bb72aa8033d645e8af6dc7bb0b4a23ce
utc_time_created: '2025-03-20 15:41:18.683564'
