artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 889
model_uuid: 83391e2026e24dc08cd7055b53307c8f
run_id: c3ee78c152c94beea281cddfc6544c66
utc_time_created: '2025-03-20 13:42:40.529115'
