artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3712248
model_uuid: f8e7e7462d0f45b8be07bdebe3851bd6
run_id: ab8489b671ef45fbb8342527f620f412
utc_time_created: '2025-03-20 13:43:01.075237'
