artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2829556
model_uuid: 232e9560752c4da3abc0b070dad7eba1
run_id: 25a310b4743d4ee38321183345f9c69c
utc_time_created: '2025-03-20 15:20:27.137112'
