artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 889
model_uuid: 642ff4e9ee854e488f1fc268c8d617d2
run_id: 37440f678ebc4c99a6b6b7a73b2b7f67
utc_time_created: '2025-03-20 15:20:08.099695'
