artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 889
model_uuid: 0afd205723a44476970439770b872746
run_id: e5506928ada54c979f0cc7d048ff98b3
utc_time_created: '2025-03-20 14:21:31.703034'
