artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 882
model_uuid: c868a94b69994219a9364d8f4bf0eb0c
run_id: 956c179501b247058dc0268080039361
utc_time_created: '2025-03-20 16:19:07.313298'
