artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3201966
model_uuid: 6d430f2a16674594a43bd15904b15126
run_id: 8e5f0ff059bf4b9997afc01fe6c51bd1
utc_time_created: '2025-03-20 15:43:00.994092'
