artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1507
model_uuid: 6163f0193b1349ae86a5a737a4205641
run_id: d44ec18ab7fb4304917f4b80e3d6c084
utc_time_created: '2025-03-20 16:05:41.909257'
