artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 887
model_uuid: b3dafb5ecb7c4ec4bb702ab529936927
run_id: 72e5ef9d7fdf4f61b3790c1108e85a29
utc_time_created: '2025-03-20 15:45:48.939918'
